# OS
.DS_Store
*.swp
*.swo
.vscode
.idea
.env*

# Build
vendor
.vendor-new
observe
*balances.json

# IDE
.idea/
*.iml

alice.txt
jack.txt
bin/
thord
*.exe

cover.txt
coverage.txt
.testCoverage.txt
c.out
.envrc
log
*.log
*.ldb
*.out
conert
test.sh